server {
    listen 80;
    server_name taskimiura.tech;

    location /api/ {

        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9001/api/;
    }

    location /admin/ {

        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9001/admin/;
    }


    location / {
        alias /staticfiles/;
        index index.html;
    }
}
