server {
    listen 80;
    server_name taskimiura.tech;

    location /api/ {

<<<<<<< HEAD
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9001/api/;
    }

    location /admin/ {

        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9001/admin/;
    }


    location / {
        alias /staticfiles/;
        index index.html;
    }
=======
  location / {
    alias /staticfiles/;
    index index.html;
  }
>>>>>>> a432013f1a3998572d31f4d5a32d969e64db37c1
}
